name: CI

on:
  push:
  pull_request:
    branches: [ ci ]

  workflow_dispatch:

jobs:
  build-windows-win32-msvc:
    name: Windows, Win32 Window Compositor, MSVC
    runs-on: windows-latest

    steps:
      - name: Clone the github repository
        uses: actions/checkout@v2

      - name: Configure the CMake Project
        run: |
          mkdir build
          cd build
          cmake -S ../ -G "Visual Studio 16 2019"

      - name: Build the Catalyst static library
        run: |
          cd build
          cmake --build . --target catalyst --parallel
      
      - name: Build the Catalyst Editor
        run: |
          cd build
          cmake --build . --target catalyst-editor --parallel